<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolveSLAR</class>
 <widget class="QWidget" name="SolveSLAR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Рішення СЛАР</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>510</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>Зберегти вирішення СЛАР</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="repeat_try">
      <property name="text">
       <string>Вирішити нову СЛАР</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="solve">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1081</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
